<UserControl x:Class="LearnFromYoutube.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnFromYoutube.Views" xmlns:viewmodels="clr-namespace:LearnFromYoutube.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MakeReservationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">
            <TextBlock.Text>
                Make Reservation
            </TextBlock.Text>
            <TextBlock.FontSize>
                24
            </TextBlock.FontSize>
        </TextBlock>

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">
                <TextBlock.Text>
                    Name
                </TextBlock.Text>
            </TextBlock>

            <TextBox 
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0 5 0 0"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       Margin="0 5 0 0">
                <TextBlock.Text>
                    Floor No.
                </TextBlock.Text>
            </TextBlock>

            <TextBox 
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0 5 0 0" 
                Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="0" 
                       Grid.Column="1"
                       Margin="10 5 0 0">
                <TextBlock.Text>
                    Room No.
                </TextBlock.Text>
            </TextBlock>

            <TextBox 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="10 5 0 0" 
                Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}"/> 
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       Margin="0 5 0 0">
                <TextBlock.Text>
                    Start Date
                </TextBlock.Text>
            </TextBlock>

            <DatePicker 
                Grid.Row="1" 
                Grid.Column="0"
                Margin="0 5 0 0" 
                SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="0" 
                       Grid.Column="1"
                       Margin="10 5 0 0">
                <TextBlock.Text>
                    End Date
                </TextBlock.Text>
            </TextBlock>

            <DatePicker 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="10 5 0 0" 
                SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 25 0 0">
            <Button Command="{Binding SubmitCommand}" Content="Submit"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" Margin="5 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
